# receiptCreator.Api

./: ReceiptCreator.sln
ReceiptCreator.Api/: Dockerfile  Dtos.cs  Program.cs  README.md  ReceiptCreator.Api.csproj  appsettings.json
ReceiptCreator.Api/Authentication/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
ReceiptCreator.Api/Data/: DataExtensions.cs  ReceiptCreatorContext.cs
ReceiptCreator.Api/Data/Migrations/: 20240506094118_InitialCreate.Designer.cs  20240506094118_InitialCreate.cs  20240624152801_InitialCreate.Designer.cs  20240624152801_InitialCreate.cs  20240703095434_InitialCreate.Designer.cs  20240703095434_InitialCreate.cs  ReceiptCreatorContextModelSnapshot.cs
ReceiptCreator.Api/EndPoints/: BackUpEndPoints.cs  UserEndPoints.cs
ReceiptCreator.Api/Entities/: EntityExtensions.cs  PanelRequests.cs  User.cs  UserOtp.cs
ReceiptCreator.Api/KavehNegar/: SendSms.cs
ReceiptCreator.Api/Properties/: launchSettings.json
ReceiptCreator.Api/Repository/: EntityFrameWorkRepository.cs  FileService.cs  IFileService.cs  IRepository.cs
ReceiptCreator.Api/files/backups/09193480263/: receipt
